{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "0983d153-f58c-c12c-f6ba-2b6baaa90a54",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "tagging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:921042051488:volume/vol-0ff8ac7c4f0585608",
            "availability_zone": "ap-southeast-1b",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-0ff8ac7c4f0585608",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_security_group.aws_security_group.this",
            "module.ec2_security_group.aws_security_group.this_name_prefix",
            "data.aws_subnet_ids.selected",
            "data.aws_vpc.selected",
            "module.ec2_mongodb.aws_instance.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:921042051488:volume/vol-0f7302fbb4ad1ca64",
            "availability_zone": "ap-southeast-1b",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-0f7302fbb4ad1ca64",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet_ids.selected",
            "data.aws_vpc.selected",
            "module.ec2_mongodb.aws_instance.this",
            "module.ec2_security_group.aws_security_group.this",
            "module.ec2_security_group.aws_security_group.this_name_prefix"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:921042051488:volume/vol-0ef8ef9c89784f258",
            "availability_zone": "ap-southeast-1b",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-0ef8ef9c89784f258",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet_ids.selected",
            "data.aws_vpc.selected",
            "module.ec2_mongodb.aws_instance.this",
            "module.ec2_security_group.aws_security_group.this",
            "module.ec2_security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
